<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EduGrow - Login</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #4f46e5, #3b82f6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    body.dark {
    background: #1f2937;
    color: #f3f4f6;
    }

    body.dark header {
    background: #111827;
    }

    body.dark .course-card {
    background: #374151;
    color: white;
    }
 
    .login-box {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 350px;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #4f46e5;
      text-align: center;
    }

    input[type="text"], input[type="password"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .btn {
      width: 100%;
      background-color: #4f46e5;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
      
    }

    .btn:hover {
      background-color: #3730a3;
    }

    .switch-link {
      text-align: center;
      margin-top: 15px;
    }

    .switch-link a {
      color: #4f46e5;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login to EduGrow</h2>
    <form>
      <input type="text" placeholder="Username or Email" required>
      <input type="password" placeholder="Password" required>
      <button class="btn" type="button" onclick="window.location.href='dashboard.html'">Login</button>
    </form>
    <div class="switch-link">
  Don’t have an account? <a href="register.html">Register</a>
</div>

    </div>
  </div>
<script>
  const toggle = document.getElementById('darkModeToggle');
  toggle.addEventListener('click', () => {
    document.body.classList.toggle('dark');
    toggle.textContent = document.body.classList.contains('dark') ? '☀️' : '🌙';
  });
</script>
</body>
</html>
